# NVIDIA (NIM) API key and model
# Get your API key from: https://build.nvidia.com/
NVIDIA_API_KEY=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
NVIDIA_MODEL=nvidia/llama-3.1-nemotron-70b-instruct
# NVIDIA integration base URL
#NIM_BASE_URL=https://integrate.api.nvidia.com/v1
NIM_BASE_URL=https://integrate.api.nvidia.com/v1/chat/completions/v1